// This document shows the data format used in zigbee-shepherd

(1) Device
new Device(devInfo)
    - devInfo = { type: 0, ieeeAddr: '0x12345678', nwkAddr: 265, manufId: 55, epList: [ 1, 2, 3, ... ] };
device.dump()
    - {
        net: {
            type: 1,
            ieeeAddr: '0x12345678',
            nwkAddr: 265,
            status: 'offline',
            joinTime: null
        },
        manufId: 55,
        joinTime: 5656564848,
        numEndpoints: 6,
        epList: [ 1, 2, 3, 12, 19, 21 ],
        endpoints: [ ep1_dumped, ep2_dumped, ep3_dumped, ... ],
     };

(2) Endpoint
new Endpoint(device, epInfo)
    - epInfo = { profId: 889, epId: 5, devId: 62, inCList: [ 3, 7 ], outCList: [] }

endpoint.dump()
    - {
        profId: 889,
        epId: 5,
        devId: 62,
        numInClusters: 2,
        inCList: [ 3, 7 ],
        numOutClusters: 0,
        outCList: [],
        clusters: [ clst1_dumped, clst2_dumped, ... ]
    }

(3) Cluster
new Cluster(cInfo)
    - cInfo: { cId: 3, dir: 1, attrList: [ 2, 7, 66, 89 ] }
cluster.dump()
    - {
        cId: 3,
        dir: 1,
        attrs: {
            currentHue: 7,              // how to trans attrid -> string
            colorTemperature: 3000,
            enhancedColorMode: false,
            remainingTime: 120
        }
      }