    "ZDO": {
        v "nwkAddrReq": 0,         "nwkAddrRsp": 128,
        v "ieeeAddrReq": 1,        "ieeeAddrRsp": 129,
        v "nodeDescReq": 2,        "nodeDescRsp": 130,
        v "powerDescReq": 3,       "powerDescRsp": 131,
        v "simpleDescReq": 4,      "simpleDescRsp": 132,
        v "activeEpReq": 5,        "activeEpRsp": 133,
        v "matchDescReq": 6,       "matchDescRsp": 134,
        v "complexDescReq": 7,     "complexDescRsp": 135,
        v "userDescReq": 8,        "userDescRsp": 136,        
        v "endDeviceAnnce": 10,   
        v "userDescSet": 11,       "userDescConf": 137,
       (S)"serverDiscReq": 12,     "serverDiscRsp": 138,
        v "endDeviceBindReq": 32,  "endDeviceBindRsp": 160,
       (S) "bindReq": 33,           "bindRsp": 161,
        v "unbindReq": 34,         "unbindRsp": 162,
        v "setLinkKey": 35,
        v "removeLinkKey": 36,
        v "getLinkKey": 37,
        v "nwkDiscoveryReq": 38,   "nwkDiscoveryCnf": 199,
        v "joinReq": 39,           "joinCnf": 198,
        v "mgmtNwkDiscReq": 48,    "mgmtNwkDiscRsp": 176,
        v "mgmtLqiReq": 49,        "mgmtLqiRsp": 177,
        v "mgmtRtgReq": 50,        "mgmtRtgRsp": 178,
        v "mgmtBindReq": 51,       "mgmtBindRsp": 179,
        v "mgmtLeaveReq": 52,      "mgmtLeaveRsp": 180,
        v "mgmtDirectJoinReq": 53, "mgmtDirectJoinRsp": 181,
       (S) "mgmtPermitJoinReq": 54, "mgmtPermitJoinRsp": 182,

        v "mgmtNwkUpdateReq": 55,
        v "msgCbRegister": 62,
        v "msgCbRemove": 63,
        v "startupFromApp": 64,
       (S) "autoFindDestination": 65,   // no cmd cc-znp??

       // MANY NEW INDICATIONS????
       
        > "stateChangeInd": 192,
        > "endDeviceAnnceInd": 193,
        "matchDescRspSent": 194,
        "statusErrorRsp": 195,
        > "srcRtgInd": 196,
        > "beacon_notify_ind": 197,
        > "leaveInd": 201,
        "msgCbIncoming": 255,
        "endDeviceTimeoutReq": 13,
        "sendData": 40,
        "nwkAddrOfInterestReq": 41,
        "secAddLinkKey": 66,
        "secEntryLookupExt": 67,
        "extRouteDisc": 69,
        "extRouteCheck": 70,
        "extRemoveGroup": 71,
        "extRemoveAllGroup": 72,
        "extFindAllGroupsEndpoint": 73,
        "extFindGroup": 74,
        "extAddGroup": 75,
        "extCountAllGroups": 76,
        "extRxIdle": 77,
        "extUpdateNwkKey": 78,
        "extSwitchNwkKey": 79,
        "extNwkInfo": 80,
        "extSecApsRemoveReq": 81,
        "forceConcentratorChange": 82,
        "extSetParams": 83,
        "tcDeviceInd": 202,
        "permitJoinInd": 203
    },